# pull official base image
FROM python:3.11.4-slim-buster

# set work directory
WORKDIR /app/src

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# For debugging
RUN apt-get update
RUN apt-get install -y curl inetutils-ping nmap

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy project
COPY src .

COPY docker/web/entrypoint.sh .